# arm-swashbuckle-starter-kit

./: .gitignore  ArmSwashbuckleStarterKit.sln  README.md
ArmSwashbuckleStarterKit/: ArmSwashbuckleStarterKit.csproj  Program.cs  ResourceListResultModel.cs  Startup.cs  WeatherForecast.cs  swagger.json
ArmSwashbuckleStarterKit/Attributes/: SwaggerExcludeAttribute.cs  SwaggerIsTrackedARMResourceAttribute.cs  SwaggerLinkToExampleAttribute.cs  SwaggerLongRunningOperationAttribute.cs  SwaggerRequireRequestBodyAttribute.cs
ArmSwashbuckleStarterKit/Controllers/: WeatherForecastController.cs
ArmSwashbuckleStarterKit/Exceptions/: ArmErrorAdditionalInfo.cs  ArmErrorDetail.cs  ArmErrorResponse.cs
ArmSwashbuckleStarterKit/Middlewares/: ExceptionHandlerMiddleware.cs
ArmSwashbuckleStarterKit/Models/: WeatherForecast.cs
ArmSwashbuckleStarterKit/Properties/: launchSettings.json
ArmSwashbuckleStarterKit/Swagger/: DefaultResponseOperationFilter.cs  DeleteProducesOperationFilter.cs  ExcludeSchemaFilter.cs  ExternalizeDocumentFilter.cs  PageableOperationFilter.cs  ReadOnlySchemaFilter.cs  RemoveInvalidFormatSchemaFilter.cs  RequireRequestBodyOperationFilter.cs  ResponseDescriptionsOperationFilter.cs  SwaggerConstants.cs  SwaggerExtensions.cs  TrackedAzureResourceSchemaFilter.cs  XmsClientFlattenSchemaFilter.cs  XmsEnumSchemaFilter.cs  XmsErrorOperationFilter.cs  XmsExamplesOperationFilter.cs  XmsExtensionsSchemaFilter.cs  XmsLongRunningOperationFilter.cs
WebApplication1/Properties/: launchSettings.json
